{
  "name": "media-player",
  "version": "1.0.0",
  "description": "Plugins para extender las funcionalidades del reproductor de video.",
  "main": "lib/MediaPlayer.js",
  "scripts": {
    "build": "tsc src/**/*.ts src/plugins/*.ts src/plugins/**/*.ts --outDir lib"
  },
  "keywords": [
    "media",
    "player",
    "mediaplayer",
    "media-player"
  ],
  "author": "Francisco Flores <fflores.ic.ipn@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.9.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fjflores92/media-player.git"
  },
  "bugs": {
    "url": "https://github.com/fjflores92/media-player/issues"
  },
  "homepage": "https://github.com/fjflores92/media-player#readme"
}
